<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kenzo Aaron Dela Cruz's Resume</title>
</head>
<body>
    <h1>Kenzo Aaron Dela Cruz</h1>
    <h2>Operations Associate</h2>
    <p>A results-driven individual with an aptitude in technology. Willing to learn more skills needed to finish the job and to better my 
        career. Proven track record in leadership in senior high school and college and in passing all the tasks before the deadline</p>

    <hr>

    <br>
    <h2>Work Experience</h2>

    <h3>Operations Associate</h3>
    <h4>CrewBloom Inc.</h4>
    <ul>
        <li>Performed routine upkeep and troubleshooting on crucial business tools, ensuring 99% uptime and reducing downtime by 20%</li>
        <li>Collaborated with other departments to evaluate processes, identifying and implementing enhancements that improved efficiency by 15%</li>
        <li>Developed and implemented automation solutions that streamlined and accelerated repetitive tasks, increasing overall productivity by 25%</li>
        <li>Demonstrated remarkable agility in mastering company tools, contributing to 30% faster integration into operational procedures.</li>
    </ul>

    <h3>Operations Intern</h3>
    <h4>CrewBloom Inc.</h4>
    <ul>
        <li>Played a key role in the development, testing, and demo of a company tool, contributing to its successful launch and adoption by 30 users. Increased the Sales Department's productivity by 30% by automating processes on platforms like HubSpot and Aloware using Zapier</li>
        <li>Managed email correspondene, addressing over 50 inquiries per week, and offering timely assistance to users of the newly released software.</li>
        <li>Collaborated with the support team to identify and resolve technical issues, achieving a 95% reduction in user-reported problems.</li>
        <li>Conducted user training sessions, educating 100 internal team members on the new tools' capabilities and functionalities.</li>
        <li>Maintained and compiled comprehensive documentation on best practices, troubleshooting, and app usage, enhancing self-sufficiency by 50%</li>
        <li>Actively participated in cross-functional meetings, providing insights and suggestions that led to a 20% improvement in tool performance.</li>
    </ul>

    <h3>Social Media Manager</h3>
    <h4>Oklenz Industrial Supply Co.</h4>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <hr>

    
</body>
</html>